﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CudaCompile Include="kernel.cu" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="N2P.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="N2P.h" />
  </ItemGroup>
</Project>